{
  "terminal.integrated.profiles.linux": {
    "ProjectEnv": {
      "path": "/bin/bash",
      "args": ["--rcfile", "${workspaceFolder}/bootstrap/.project.env"]
    }
  },
  "files.exclude": {
    "**/.git": true,
    "**/.tmp": true,
    "**/.envrc": true,
    "**/Makefile": false,
    "**/shell.nix": false,
    "**/.vscode/settings.json": true,
    "**/bootstrap": true,
    "**/README.md": true
  },
  "terminal.integrated.defaultProfile.linux": "ProjectEnv"
}